spring.application.name=java_board

# PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=kim
spring.datasource.password=dummy

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# hibernate?? ??? db ?? ?? -> ??? SQL ?? ???.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect